.createPlat {
    .sAudit { 
        padding: 40px 80px 40px 80px;
        .top {
            display: flex;
            align-items: center;
            padding-bottom: 10px;
            margin-bottom: 35px;
            border-bottom: 1px solid #eee;
            .tit {
                font-size: 18px;
                padding-bottom: 3px;
                &::before {
                    content: ' ';
                    position: absolute;
                    top: 38%;
                    left: -20px;
                    display: inline-block;
                    background: red;
                    width: 6px;
                    height: 6px;
                    border-radius: 6px;
                }
            }
            .right {
                margin-left: 24px;
                > span {
                    color: red
                }
            }
        }

    }
    .completeInfo {
        .top {
            margin-bottom: 0px;
            .tit {
                position: relative;
                font-size: 16px;
                &::before {
                    display: none
                }
            }
        }
    }

    .shopData　{
        .top {
            margin-bottom: 0px;
            .tit {
                position: relative;
                font-size: 16px;
                &::before {
                    display: none
                }
            }
        }   
    }

    // common
    .tit {
        position: relative;
        font-size: 16px;
    }

    .col {
        display: flex;
        align-items: center;
        font-size: 14px;
        min-height: 70px;
        margin-left: 10px;
        border-bottom: 1px solid #EEEEEE;
        .left {
            min-width: 180px;
            margin-right: 10px;
        }
        .right {
            input {
                border: none;
            }
            .shop {
                margin-left: 10px;
                padding: 6px 10px;
                font-size: 14px;
                border: 1px solid #a0a0a0
            }
        }
        
        .dot {
            position: relative;
            &::before {
                content: '*';
                position: absolute;
                color: red;
                left: -10px;
            }
        }
        .logo {
            margin: 20px 0;
            display: flex;
            > div {
              margin-right: 10px;  
            }
            .logoImg {
                display: block;
                width: 178px;
                height: 108px;
                background: #eee;
            }
            > p {
                font-size: 12px;
            }
            
        }  
        .textArea {
            padding: 30px 0;
            .text {
                textarea {
                    padding: 14px 18px;
                    width: 678px;
                    height: 200px;
                    background: #F5F5F5; 
                    border: none;
                }
            }
            > p {
                font-size: 12px;
                color: #999;
                text-align: right;
            }

        }    
 
    }

    .inWrap {
        display: flex;
        align-items: center;
        font-size: 14px;
        min-height: 40px;
        margin-left: 10px;
        .left {
            flex: 1;
            margin-right: 10px;
        }
        .right {
            flex: 10;
        }
    }
    
    .bottom {
        margin-top: 52px;
        display: flex;
        justify-content: flex-end;
        .btn {
            display: flex;
            align-items: center;
            margin-right: 90px;
            > p {
                margin-right: 60px;
                font-size: 14px;
                color: #EF5555
            }
        }
    }

    .dot {
        position: relative;
        &::before {
            content: '*';
            position: absolute;
            color: red;
            left: -10px;
        }
    }  

    .imgCol {
        border-bottom: 1px solid #EEEEEE;
        .imgTop {
            display: flex;
            align-items: center;
            font-size: 14px;
            min-height: 70px;
            margin-left: 10px;
        }
        .imgWrap {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin-left: 10px;
            .imgItem {
                margin-right: 33px;
                > img {
                    display: block;
                    width: 194px;
                    height: 120px;
                    background: red
                }
                > p {
                    padding: 18px 0;
                    text-align: center   
                }
            }
        }
    }

    .alignSelf {
        align-self: flex-start
    }
}