.headerWrap {
    background: #444;
    .headerCont {
        display: flex;
        align-items: center;
        margin: 0 auto;
        width: 1200px;
        height: 70px;
        .headerTab {
            flex: 1;
            display: flex;
            justify-content: space-between;
            margin-left: 100px;
            margin-right: 30px;
            font-size: 14px;
            color: #fff;
            p {
                &:hover {
                    color: #D99C37;
                    cursor: pointer;
                }
                &.on {
                    color: #D99C37;
                }
            }
        }
    }
}
