.me {
    padding: 40px 20px 40px 80px;
    .datumWrap {
        .tit {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            &::before {
                content: ' ';
                position: absolute;
                top: 38%;
                left: -20px;
                display: inline-block;
                background: red;
                width: 6px;
                height: 6px;
                border-radius: 6px;
            }
        }
        .datum {
            display: flex;
            .datumRow {
                display: flex;
                align-items: center;
                height: 80px;
                width: 100%;
                border-bottom: 1px solid #eee;
                .name {
                    flex: 1;
                    font-size: 16px;
                    color: #666;
                }
                .value {
                    flex: 3
                }
            }
        } 
    }
    .cardWrap {
        padding-bottom: 24px;
        border-bottom: 1px solid #eee;
        .tit {
            padding-top: 50px;
            padding-bottom: 24px
        }
        .card {
            width: 250px;
            height: 150px;
            background: #f5f5f5
        }
    }

    .shopDatumWrap {
        .tit {
            padding-top: 50px;
            padding-bottom: 20px; 
        }
        .oneList {
            display: flex;
            justify-content: flex-start;
            padding: 24px 0;
            border-bottom: 1px solid #eee;
            .oLeft {
                padding-top: 6px;
                flex: 1;
                font-size: 16px;
                color: #999;
            }
            .oRight {
                padding-top: 6px;
                flex: 8;
                color: #666;
                > img {
                    display: block;
                    width: 86px;
                    height: 86px;
                    background: #eee;
                }
            }
        }
    }

    // common
    .tit {
        position: relative;
        font-size: 20px;
    }

}



