.shopApply {
    padding: 40px 20px 40px 80px;
    .sAudit {
        .top {
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
            margin-bottom: 35px;
            border-bottom: 1px solid #eee;
            .tit {
                padding-bottom: 3px;
                &::before {
                    content: ' ';
                    position: absolute;
                    top: 38%;
                    left: -20px;
                    display: inline-block;
                    background: red;
                    width: 6px;
                    height: 6px;
                    border-radius: 6px;
                }
            }
            .right {
                
            }
        }

    }

    // common
    .tit {
        position: relative;
        font-size: 20px;
    }

    .searchBox {
        display: flex;
        .left {
            box-sizing: border-box;
            padding: 0 10px;
            width: 234px;
            height: 33px;
            border: 1px solid #a7a7a7
        }
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            margin-left: 30px;
            width: 70px;
            height: 33px;
            background: #C4A56A
        }
    }

    .tableWrap {
        .paginaNumWrap {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            > span {
                color: #999
            }
            .paginaNum {
                display: flex;
                > p {
                    margin-left: 14px;
                    padding: 2px 4px;
                    border: 1px solid #C4A56A;
                    &.on {
                        color: #fff;
                        background: #C4A56A;
                    }
                }
            }
        }
        .table {
            .row {

            }
        }
    }
}


.me {
    padding: 40px 20px 40px 80px;
    .datumWrap {
        .tit {
            padding-bottom: 10px;
        }
        .datum {
            display: flex;
            .datumRow {
                display: flex;
                align-items: center;
                height: 80px;
                width: 100%;
                border-bottom: 1px solid #eee;
                .name {
                    flex: 1;
                    font-size: 16px;
                    color: #999;
                }
                .value {
                    color: #000;
                    flex: 3
                }
            }
        } 
    }
    .cardWrap {
        padding-bottom: 24px;
        border-bottom: 1px solid #eee;
        .tit {
            padding-top: 50px;
            padding-bottom: 24px
        }
        .card {
            width: 250px;
            height: 150px;
            background: #f5f5f5
        }
    }

    .shopDatumWrap {
        .tit {
            padding-top: 50px;
            padding-bottom: 20px; 
        }
        .oneList {
            display: flex;
            justify-content: flex-start;
            padding: 24px 0;
            border-bottom: 1px solid #eee;
            .oLeft {
                padding-top: 6px;
                flex: 1;
                font-size: 16px;
                color: #999;
            }
            .oRight {
                padding-top: 6px;
                flex: 8;
                color: #666;
                > img {
                    display: block;
                    width: 86px;
                    height: 86px;
                    background: #eee;
                }
            }
        }
    }

    // common
    .tit {
        position: relative;
        font-size: 20px;
    }

}







