body {
    background: #fff
}
.wrap {
    background: #f8f8f8;
    .content {
        width: 1200px;
        margin: 0 auto;
        .header {
            margin-top: 64px;
            display: flex;
            .cont {
                margin-right: 14px;
                width: 15px;
                height: 56px;
                background: #C09E57;
            }
            .left {
                display: flex;
                justify-content: center;
                flex-direction: column;
                > p {
                    font-size: 14px;
                    font-weight: bold;
                }
            }

        }
        .wrapContent {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 160px;
            .wcont {
                display: flex;
                align-items: center;
                .indexEZJ {
                    display: flex;
                    align-items: center;
                    // .slideImg {
                
                    // }
                }

            }
            .wbottom {
                margin-top: 100px;
            }
        }
    }
}