.completeInfo {
    padding: 40px 20px 40px 80px;
    .sAudit {
        .top {
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
            margin-bottom: 35px;
            border-bottom: 1px solid #eee;
            .tit {
                padding-bottom: 3px;
                &::before {
                    content: ' ';
                    position: absolute;
                    top: 38%;
                    left: -20px;
                    display: inline-block;
                    background: red;
                    width: 6px;
                    height: 6px;
                    border-radius: 6px;
                }
            }
            .right {
                
            }
        }

    }

    // common
    .tit {
        position: relative;
        font-size: 20px;
    }
}