.saleData {
	padding: 40px 20px 40px 80px;
  background: #fff;
  font-size:14px;
	.tit {
		position: relative;
		font-size: 20px;
		.titSubName {
			color: #666;
			font-size: 14px;
			margin-left: 20px;
		}
		&::before {
			content: " ";
			position: absolute;
			top: 48%;
			left: -20px;
			display: inline-block;
			background: red;
			width: 6px;
			height: 6px;
			border-radius: 6px;
		}
	}
	.hr {
		margin-top: 10px;
		margin-bottom: 10px;
		border-top: 1px solid #eee;
		height: 3px;
	}
	.textRight {
		text-align: right;
	}
	.boxAlignCenter{
		display: flex;
		align-items: center;
	}
	.tabOne{
 		margin: 20px 0;
		font-size: 16px;
		table th{
			font-size: 16px;
			text-align: center;
		}
		table td{
			font-size: 16px;
			text-align: center;
			height: 60px;
		}
	}
	.imgSmall{
		width:82px;
	}
	.txtGold{
		color:#BC8F30;
	}
	.txtGoldTTwo{
		color:#BC8F30;
		font-size:16px;
	}
	.txtTitOne{
		color:#333333;
		font-size:28px;
	}
	.pro {
		text-align: center;
		background-color: #fff;
		margin: 10px;
		padding: 10px 10px 2px 10px;
		.proDisplay {
			.proName {
				color: #666666;
				font-size: 14px;
				line-height: 20px;
				margin: 10px 0;
			}
			.proPrice {
				color: #000000;
				font-size: 14px;
				line-height: 20px;
				margin-bottom: 30px;
			}
		}
	}

	.datum {
		display: flex;
		.datumRow {
			display: flex;
			align-items: center;
			height: 80px;
			width: 100%;
			border-bottom: 1px solid #ddd;
			.name {
				flex: 1;
				color: #666;
			}
			.value {
				flex: 3;
			}
		}
	}
}

//弹出框样式
.modalDiv {

  .mainImg {
    width: 480px;
    border:1px solid #b8d4fb;
    margin: 30px;
  }
  .subImg{
    width:80px;
    height:80px;
  }
  .titTxt{
    margin-top: 85px;
    font-size:14px;
	}
	.tabOne{
		padding:20px;
		border:1px solid #E5E5E5;
		margin: 20px 0;
		font-size: 16px;
		table th{
			font-size: 16px;
			text-align: center;
		}
		table td{
			font-size: 16px;
			text-align: center;
		}
	}
	.tabTwo{
		padding:20px 0;
		border-bottom:1px solid #E5E5E5;
		margin: 20px 0;
		.leftTxt{
			color:#333333;
			font-size:16px;
			height:46px;
		}
		.rightTxt{
			color:#666666;
			font-size:14px;
			height:46px;
			.rightNumSpan{
				margin-right: 20px;
			}
		}
	}
  .contant{
    width:1000px;
    margin: 0 auto;
    color:#999999;
    .mainTxt{
      font-size:18px;
      color:#333;
      padding-bottom:10px;
      border-bottom: 1px solid #dcdcdc;
    }
    .mainTxtSub{
      color:#999999;
      font-size:16px;
      margin-left: 15px;
		}
		.tempDiv{
			width:100%;
			height:300px;
			background-color: #f8f8f8;
		}
  }
  .hr {
		margin-top: 10px;
		margin-bottom: 10px;
		border-top: 1px solid #eee;
		height: 3px;
	}
}
.card {
	width: 250px;
	height: 150px;
	background: #ddd;
}
.modalFooter{
  padding: 50px 0 ;
}
