.comleteInfo {
    .sAudit { 
        padding: 40px 80px 40px 80px;
        .top {
            display: flex;
            align-items: center;
            padding-bottom: 10px;
            margin-bottom: 35px;
            // border-bottom: 1px solid #eee;
            .tit {
                padding-bottom: 3px;
                &::before {
                    content: ' ';
                    position: absolute;
                    top: 38%;
                    left: -20px;
                    display: inline-block;
                    background: red;
                    width: 6px;
                    height: 6px;
                    border-radius: 6px;
                }
            }
            .right {
                margin-left: 24px;
                > span {
                    color: red
                }
            }
        }

    }
    .completeInfo {


    }

    // common
    .tit {
        position: relative;
        font-size: 20px;
    }

    .col {
        display: flex;
        align-items: center;
        font-size: 16px;
        min-height: 70px;
        border-bottom: 1px solid #EEEEEE;
        .left {
            min-width: 160px;
            margin-right: 10px;
        }
        .right {
            input {
                border: none;
            }
            .shop {
                margin-left: 10px;
                padding: 6px 10px;
                font-size: 14px;
                border: 1px solid #a0a0a0
            }
        }
        .dot {
            position: relative;
            &::before {
                content: '*';
                position: absolute;
                color: red;
                left: -10px;
            }
        }      

    }
    
    .bottom {
        margin-top: 52px;
        display: flex;
        justify-content: flex-end;
        .btn {
            display: flex;
            align-items: center;
            margin-right: 170px;
            > p {
                margin-right: 60px;
                font-size: 14px;
                color: #EF5555
            }
        }
    }
}