.bodyWrap {
  background: #f8f8f8;
  -webkit-font-smoothing: antialiased;
  .contentWrap {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    min-height: 500px;    
  }
  .mainWrap {
    flex: 1;
    padding-bottom: 125px;
    margin-top: 35px;
    text-align: left;
    background: #fff;
    width:550px;
  }
}
