.modalDes {
    padding: 20px 20px 60px 60px;
    .datumWrap {
        .tit {
            padding-bottom: 10px;
        }
        .datum {
            display: flex;
            .datumRow {
                display: flex;
                align-items: center;
                height: 80px;
                width: 100%;
                border-bottom: 1px solid #eee;
                font-size: 14px;
                .name {
                    flex: 1;
                    color: #666;
                }
                .value {
                    font-weight: bold;
                    flex: 3
                }
            }
        } 
    }
    .cardWrap {
        padding-bottom: 24px;
        border-bottom: 1px solid #eee;
        .tit {
            padding-top: 50px;
            padding-bottom: 24px
        }
        .card {
            width: 250px;
            height: 150px;
            background: #f5f5f5
        }
    }

    .shopDatumWrap {
        .tit {
            padding-top: 50px;
            padding-bottom: 20px; 
        }

    }
    .oneList {
        display: flex;
        justify-content: flex-start;
        padding: 28px 0;
        border-bottom: 1px solid #eee;
        font-size: 14px;
        .oLeft {
            flex: 1;
            color: #999;
        }
        .oRight {
            flex: 8;
            color: #666;
            > img {
                display: block;
                width: 86px;
                height: 86px;
                background: #eee;
            }
        }
    }

    // common
    .tit {
        position: relative;
        font-size: 18px;
    }

    .imgCol {
        border-bottom: 1px solid #EEEEEE;
        .imgTop {
            display: flex;
            align-items: center;
            font-size: 18px;
            min-height: 70px;
        }
        .imgWrap {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin-left: 10px;
            .imgItem {
                margin-right: 33px;
                margin-bottom: 20px;
                > img {
                    display: block;
                    width: 280px;
                    height: 175px;
                    background: red;
                }
            }
        }
    }

}