@import './style/index.less';

html, body, :global(#root) {
  height: 100%;
}
// 样式重置
html p {
  margin: 0
}

html body {
  font-size: 14px;
  input, textarea {
    outline: none;
    resize: none;
  }

  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
      font-size: 14px;
      color: #999; 
    } 
    input:-moz-placeholder, textarea:-moz-placeholder { 
      font-size: 14px;
      color: #999; 
    } 
    input::-moz-placeholder, textarea::-moz-placeholder { 
      font-size: 14px;
      color: #999; 
    } 
    input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
      font-size: 14px;
      color: #999; 
    } 
}







