.headerTopCont {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0 auto;
    width: 1200px;
    height: 38px;
    font-size: 14px;
    .htAccount {
        display: flex;
        align-items: center;
        margin-left: 45px;
        > span {
            margin-left: 8px;
            > span {
                margin-left: 4px;
            }
        }
    }
    .htMessage {
        margin-left: 34px;
        .mark {
            margin-left: -6px;
        }
    }
    .htLg {
        margin-left: 40px;
        span {
            margin-left: 4px;
        }
    }
}