.shopApply {
    padding: 40px 20px 40px 80px;
    .sAudit {
        .top {
            padding-bottom: 10px;
            margin-bottom: 35px;
            border-bottom: 1px solid #dcdcdc;
            .tit {
                padding-bottom: 3px;
                &::before {
                    content: ' ';
                    position: absolute;
                    top: 38%;
                    left: -20px;
                    display: inline-block;
                    background: red;
                    width: 6px;
                    height: 6px;
                    border-radius: 6px;
                }
            }

        }
        .items {
            display: flex;
            align-items: center;
            font-size: 16px;
            width: 100%;
            height: 58px;
            border-bottom: 1px solid #eee;
            .itemInput {
                > input{
                    box-sizing: border-box;
                    padding: 0px 10px;
                    width: 145px;
                    height: 36px;
                    outline: none;
                    font-size: 14px;
                    text-align: center;
                    font-weight: bold;
                    border: 1px solid #979797;
                } 
                > span {
                    margin-left: 10px;
                    font-size: 14px;
                    color: #ba9d66
                }   
            }
        }            
        .items:nth-of-type(2) {
            > p {
                font-size: 14px;
                color: #EF5555 
            }
            > p:nth-of-type(2) {
               margin-left: 100px; 
            }
        }
        .bottom {
            margin-top: 150px;
            justify-content: flex-end;
            .btn {
                display: flex;
                align-items: center;
                > p {
                    margin-right: 20px;
                    font-size: 14px;
                    color: #EF5555
                }
            }
        }

    }

    // common
    .tit {
        position: relative;
        font-size: 20px;
        .topRight{
            text-align: right;
            font-size:14px;
            color:#EF5555;
            span {
                margin-right: 20px
            }
        }
    }
    .txtOne{
        font-size:14px;
        color:#EF5555;
    }
    .txtTwo{
        font-size:14px;
        color:#333;
        font-weight:500;
        margin-right: 10px;
    }
    .txtOneRight{
        font-size:14px;
        color:#EF5555;
        text-align: right;
        padding-right:20px;
    }
    

}







